{
  "name": "digiency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fix-styles": "prettier-stylelint --write 'src/**/*.{css}' ",
    "start-server": "json-server --watch server/db.json --port 3004"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "json-server": "^0.17.0",
    "prettier": "^2.7.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
